{
  "name": "ngx-date-fns-tz",
  "version": "1.0.0",
  "description": "date-fns-tz pipes for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomstolarczuk/ngx-date-fns-tz"
  },
  "keywords": [
    "angular",
    "ngx",
    "angular2",
    "ng2",
    "date-fns",
    "date-fns-tz",
    "date"
  ],
  "author": {
    "name": "Tom Stolarczuk",
    "email": "tomstolarczuk@protonmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomstolarczuk/ngx-date-fns-tz/issues"
  },
  "homepage": "https://github.com/tomstolarczuk/ngx-date-fns-tz#readme",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build lib",
    "watch": "ng build --watch --configuration development",
    "test": "ng test lib --watch=false",
    "lint": "ng lint lib",
    "analyze:app": "npm run build:app && npm run analyze",
    "analyze": "source-map-explorer dist/lib/main-es5.*.js",
    "copy-readme": "cp ./README.md ./dist/lib",
    "sync-version": "sync-json -v --property version --source package.json projects/lib/package.json && sync-json -v --property version --source package.json dist/lib/package.json",
    "release-dance": "npm run test && npm run build && npm run copy-readme && npm run sync-version",
    "release": "npm run release-dance && npm publish dist/lib/",
    "next": "npm run release-dance && npm publish dist/lib/ --tag next"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.2",
    "@angular/common": "^18.1.2",
    "@angular/compiler": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/forms": "^18.1.2",
    "@angular/platform-browser": "^18.1.2",
    "@angular/platform-browser-dynamic": "^18.1.2",
    "@angular/router": "^18.1.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^18.1.0",
    "prettier": "^1.19.1",
    "source-map-explorer": "^2.4.2",
    "sync-json": "^1.0.2",
    "typescript": "~5.4.5"
  }
}
